{
  "name": "do not KILL PLS",
  "bot-account": {
    "username": "DO NOT KILL PLS",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "Adrian2426633.aternos.me",
    "port": 13207,
    "version": 26.1.2"",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "chalol78"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": false
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 999999999999999999999999999999999999999999999999999999999999999999999999999999999999,
      "messages": [
        "I'm a regular player",
        "Subscribe to frost notfiy yt!",
        "I like to play Minecraft!"
      ]
    },
    "chat-log": true,
    "auto-reconnect": false,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": false,
    "circle-walk": {
      "enabled": false,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": false,
      "interval": 5000
    },
    "random-jump": {
      "enabled": false,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": true,
    "chat": false,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "YOUR_DISCORD_WEBHOOK_URL_HERE",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": FALSE
  }
}
